{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww33020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0  https://www.selenium.dev/\
SetUp:  Java installed \
WebDriver manager :  https://github.com/bonigarcia/webdrivermanager\
https://mvnrepository.com/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0  WebDriverManager.
\f2\i chromedriver
\f1\i0 ().setup();\
 WebDriverManager.
\f2\i firefoxdriver
\f1\i0 ().setup();\
 WebDriverManager.
\f2\i operadriver
\f1\i0 ().setup();\
 WebDriverManager.
\f2\i iedriver
\f1\i0 ().setup();\
 WebDriverManager.
\f2\i edgedriver
\f1\i0 ().setup();
\f0\fs34 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
    WebDriver driver;\
\
    @BeforeAll\
    static void setupClass() \{\
        WebDriverManager.chromedriver().setup();\
    \}\
\
    @BeforeEach\
    void setupTest() \{\
        driver = new ChromeDriver();\
    \}\
\
    @AfterEach\
    void teardown() \{\
        if (driver != null) \{\
            driver.quit();\
        \}\
    \}\
\
    @Test\
    void test() \{\
        // Your test logic here\
    \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \kerning1\expnd0\expndtw0 \
Seleniumn IDE\
\
Selenium-side-runnert\
 npm install -g selenium-side-runner}